<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>StayCool</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="topheader">
      <div class="logo">
        <img src="Logo.png" alt="" />
        <h1 class="logo-titulo" ;>Staycool</h1>
      </div>
      <ul class="Menu-horizontal">
        <li><a href="">Inicio</a></li>
        <li><a href="">Quienes Somos</a></li>
        <li>
          <a href="">Servicios</a>
          <ul class="Menu-vertical">
            <li><a href="">Desayunos</a></li>
            <li><a href="">Almuerzos</a></li>
            <li><a href="">Cenas</a></li>
            <li><a href="">Postres</a></li>
            <li><a href="">Jugos</a></li>
          </ul>
        </li>
        <li><a href="">Testimonios</a></li>
        <li><a href="">Consultas</a></li>
      </ul>
    </nav>
    <section class="Inicio">
      <div class="Inicio-contenido">
        <div class="Inicio-imagen">
          <img
            height="250"
            width="400"
            src="psicologa-inicio.png"
            alt=""
          />
        </div>
        <div class="Inicio-texto">
          <h2>Conéctate contigo, no solo con el mundo</h2>
          <p>Usa la tecnología para crecer, no para perderte.</p>
          <p>
            Este esta plataforma te ayudamos a descubrir cómo las TIC pueden ser
            tus aliadas para fortalecer tu mente, tus emociones y tus
            relaciones. ¡Tu decides cómo usar tu poder digital!
          </p>
        </div>
      </div>
    </section>
    <section class="Descripción">
      <div class="Descripción-contenido">
        <h1>¿Quiénes somos?</h1>
        <p>
          Somos un equipo de profesionales en psicología comprometidos con el
          bienestar emocional de los adolescentes. Nuestra misión es guiarlos en
          el uso positivo y consciente de las tecnologías de la información y
          comunicación (TIC),brindando herramientas que fortalezcan su salud
          mental, autoestima y habilidades sociales en el entorno digital.
        </p>
      </div>
    </section>
    <section class="Motivo">
      <div class="Motivo-descripcion">
        <div class="columna">
          <h1>Misión</h1>
          <p>
            Nuestra misión es promover el bienestar emocional y la salud mental
            de los jóvenes, a través de herramientas tecnológicas accesibles y
            efectivas que contribuyan de manera significativa a su desarrollo
            personal y calidad de vida diaria, involucrándonos en su criterio de
            autocontrol y buen uso de las tecnologías actuales, previniendo
            dificultades psicológicas.
          </p>
        </div>
        <div class="columna">
          <h1>Visión</h1>
          <p>
            Aspiramos a convertirnos en la plataforma líder en salud psicológica
            juvenil en Latinoamérica, transformando la manera en que se aborda
            el cuidado emocional mediante soluciones tecnológicas que impulsen
            la estabilidad mental y el crecimiento personal de nuestra
            comunidad.
          </p>
        </div>
        <div class="columna">
          <h1>Valores</h1>
          <p>
            En esta plataforma buscamos lo mejor para nuestro adolescente,
            inculcando valores que serán necesarios para su desarrollo personal:
            Empatía · Respeto · Confianza · Responsabilidad digital · Bienestar
            emocional · Educación continua
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
